libta_abstract_gc_la-table_v.lo: tables/table_v.c \
 /usr/include/stdc-predef.h \
 /usr/lib/gcc/x86_64-amazon-linux/7/include/stddef.h \
 ../../include/ta_abstract.h ../../include/ta_common.h \
 /usr/include/stdio.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-amazon-linux/7/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h \
 /usr/lib/gcc/x86_64-amazon-linux/7/include/limits.h \
 /usr/lib/gcc/x86_64-amazon-linux/7/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h \
 /usr/lib/gcc/x86_64-amazon-linux/7/include/float.h \
 ../../include/ta_defs.h ta_def_ui.h ta_frame_priv.h \
 ../ta_common/ta_magic_nb.h

/usr/include/stdc-predef.h:

/usr/lib/gcc/x86_64-amazon-linux/7/include/stddef.h:

../../include/ta_abstract.h:

../../include/ta_common.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-amazon-linux/7/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/lib/gcc/x86_64-amazon-linux/7/include/limits.h:

/usr/lib/gcc/x86_64-amazon-linux/7/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/lib/gcc/x86_64-amazon-linux/7/include/float.h:

../../include/ta_defs.h:

ta_def_ui.h:

ta_frame_priv.h:

../ta_common/ta_magic_nb.h:
